{
  "Features": {
    "UseRedis": false,
    "UseExternalEvents": false
  },
  "Wallet": {
    "AppleWalletSigningConfigured": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
